{
  "name": "@crisis24/redis-oplog",
  "version": "2.0.15",
  "description": "Fork of https://github.com/ramezrafla/redis-oplog",
  "main": "package.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/crisis24/redis-oplog.git"
  },
  "homepage": "https://github.com/crisis24/redis-oplog",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/crisis24"
  }
}